* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #d7d5ff;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.img img {
  max-width: 50vw;
  padding: 5.5em 6.5em;
}

.text {
  padding: 8.6em 6.25em;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text h1 {
  font-family: 'Merriweather', sans-serif;
  font-size: 34px;
  color: #2b2b2b;
  font-weight: 400;
}

.text span {
  font-family: 'Lato';
  font-size: 19px;
  color: #555;
  font-weight: 400;
  margin-top: 1.06em;
}

.text .button {
  background: #6c63ff;
  box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1);
  border-radius: 5px;
  width: 9.68em;
  height: 3.12em;
  border: 0;
  margin-top: 2.81em;
  cursor: pointer;
}

.text .button,
button {
  font-family: 'Lato';
  font-weight: 700;
  color: #fff;
  font-size: 20px;
}

section {
  background: #fff;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 6.32em;
  gap: 68px;
}

.gallery-grid article {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.card-1 {
  width: 100%;
  height: 222px;
  background: #ff6363;
}
.card-2 {
  width: 100%;
  height: 222px;
  background: #63ecff;
}
.card-3 {
  width: 100%;
  height: 222px;
  background: #f363ff;
}
.card-4 {
  width: 100%;
  height: 222px;
  background: #63ff73;
}
.card-5 {
  width: 100%;
  height: 222px;
  background: #ffdd63;
}
.card-6 {
  width: 100%;
  height: 222px;
  background: #6663ff;
}

.text-card {
  padding: 1.31em 1.87em;
}

.text-card h2 {
  color: #2b2b2b;
  font-family: 'Merriweather', sans-serif;
  font-weight: 700;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.text-card span {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.form-contant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-contant h3 {
  font-family: 'Merriweather', sans-serif;
  color: #2b2b2b;
  font-size: 32px;
  margin-top: 5.31em;
}

.form-contant .input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3.75em;
}

.form-contant .input input {
  width: 29.37em;
  height: 4.06em;
  border-radius: 5px;
  border: 0;
  margin-top: 1em;
}

.form-contant .input input::placeholder {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: rgba(110, 114, 117, 0.74);
  padding: 0.3em;
}

.form-contant .input textarea {
  width: 29.37em;
  height: 10.31em;
  resize: none;
  margin-top: 1em;
  border: 0;
}

.form-contant .input textarea::placeholder {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: rgba(110, 114, 117, 0.74);
  padding: 0.3em;
}

.form-contant .button {
  width: 19.5em;
  height: 3.12em;
  background: #6c63ff;
  box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}

.form-contant button {
  margin: 1.87em 0 5em;
}

@media screen and (min-width: 350px) and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text {
    padding: 3.43em 1.25em;
  }

  .container .img img {
    max-width: 100vw;
    max-height: 100vh;
  }

  .gallery-grid {
    display: flex;
    flex-direction: column;
    padding: 1.18em;
    margin: 30px 0;
  }

  .gallery-grid article {
    height: 400px;
    width: 100%;
  }

  .text-card span {
    display: flex;
    align-items: center;
  }

  .img-card {
    width: 100%;
    height: 222px;
  }

  .form-contant h3 {
    margin-top: 1em;
  }

  .form-contant button {
    margin: 1.87em 0 2.5em;
  }

  .form-contant .input input{
    width: 23.37em;
    height: 3.75em;
    padding: 10px;
    border: none;

  }

  .form-contant .input textarea{
    width: 23.37em;
    height: 9.75em;
    padding: 10px;
    border: none;
  }

  .form-contant .button {
    width: 16em;
    height: 3.5em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img img {
    max-width: 100%;
    height: 100vh;
  }

  .container .text {
    padding: 3.5em 1.25em;
  }

  .text h1 {
    font-size: 33px;
  }

  .text span {
    font-size: 28px;
  }

  .text .button {
    width: 11em;
    font-size: 23px;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5em;
  }

  .gallery-grid article {
    height: 400px;
    width: 100%;
  }
}

 /* @media screen and (min-width: 1025px) and (max-width: 1280px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .img img {
    max-width: 100vw;
    height: 100vh;
  }

  .text {
    padding: 2em 1em;
  }

  .text h1 {
    font-size: 43px;
  }

  .text span {
    font-size: 35px;
  }

  .text .button {
    width: 11em;
    font-size: 28px;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
  }

  .gallery-grid article {
    height: 400px;
    width: 100%;
  }

  .text-card h2 {
    font-size: 43px;
  }

  .text-card span {
    font-size: 28px;
  }

  .form-contant h3 {
    font-size: 43px;
  }

  .form-contant .input input {
    width: 40.37em;
    height: 4.6em;
    border-radius: 5px;
    border: 0;
    margin-top: 2em;
  }

  .form-contant .input input::placeholder {
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form-contant .input textarea {
    width: 40.37em;
    height: 15.31em;
    resize: none;
    margin-top: 2em;
    border: 0;
  }

  .form-contant .input textarea::placeholder {
    font-size: 30px;
  }

  .form-contant .button {
    width: 19.2em;
  }

  .form-contant button {
    font-size: 28px;
  }
} 

@media screen and (min-width: 1281px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text {
    padding: 1em 1em;
  }

  .text h1 {
    font-size: 45px;
  }

  .text span {
    font-size: 34px;
  }

  .img img {
    max-width: 100vw;
    height: 100vh;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
  }

  .gallery-grid article {
    height: 400px;
    width: 100%;
  }

  .text-card h2 {
    font-size: 36px;
  }

  .text-card span {
    font-size: 28px;
  }

  .form-contant h3 {
    font-size: 45px;
  }

  .form-contant .input input {
    width: 50.37em;
    height: 6.06em;
    border-radius: 5px;
    border: 0;
    margin-top: 3em;
  }

  .form-contant .input input::placeholder {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form-contant .input textarea {
    width: 50.37em;
    height: 20.31em;
    resize: none;
    margin-top: 3em;
    border: 0;
  }

  .form-contant .input textarea::placeholder {
    font-size: 30px;
  }

  .form-contant .button {
    width: 19.2em;
  }

  .form-contant button {
    font-size: 35px;
  }
}  */
